<!DOCTYPE html>
<html>
<head>
  <title>Karuna</title>
  <style type="text/css">
    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: 300;
    }
    .logo {
      font-family: "Courier New", Courier, "Lucida Sans Typewriter", "Lucida Typewriter", monospace;
      font-size: 4em;
      margin-top: 0.5em;
      margin-bottom: 0.25em;
    }
    .hero {
      text-align: center;
      font-size: 4em;
    }
    a {
      color: black;
      text-decoration: underline;
      text-decoration-style: dotted;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="hero">
    <p class="logo">karuna</p>
    <a href="mailto:founders@karuna.xyz" target="_blank">founders@karuna.xyz</a>
  </div>
</body>
</html>
